<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <title>Login</title> -->
        <link rel="stylesheet" href="css/userLogin.css">
        <!-- <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
        </script>
        <script> 
            $(function(){
                $("#header").load("nav.html"); 
            });
        </script>  -->
    </head>
    <body>
        <!-- <div id="header"></div> -->
            <line x1="0", y1="0" style="stroke:rgb(255, 255, 255); stroke-width:2px"/>
        </svg>
        <div class="form_container">
            <form action="" class="login_form">
                <fieldset>
                    <legend><img src="" alt="user_icon">User Login</legend>
                    <input type="text" name="username" id="username" placeholder="Username"> <br> <br> <br>
                    <input type="password" name="password" id="password" placeholder="********"> <br> <br>
                    <p><br><a href="#">Sign Up</a></p> <br><br>
                    <button type="submit" name="login" id="form" class="login_btn">Login</button>
                </fieldset>
            </form>

        </div>
    </body>
</html>